[gd_scene load_steps=5 format=3 uid="uid://blddb8k5v75a8"]

[ext_resource type="Texture2D" uid="uid://dia1g7jeiwdvo" path="res://src/assets/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="1_bpahv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4pj0"]
radius = 5.0
height = 32.0

[sub_resource type="Animation" id="Animation_5ijhj"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2whc"]
_data = {
"idle": SubResource("Animation_5ijhj")
}

[node name="Pawn" type="CharacterBody2D"]

[node name="Text" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("1_bpahv")
hframes = 6
vframes = 6

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s4pj0")

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_h2whc")
}
